<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/kysely_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/action_bar_size"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/kysely_toolbar"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnuni"
            android:layout_width="215dp"
            android:layout_height="129dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_buttons_blue"
            android:lineSpacingExtra="10sp"
            android:text="Uni ja stressi"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:id="@+id/divider"
            android:layout_width="275dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:fadingEdge="horizontal|vertical"
            android:gravity="center" />

        <Button
            android:id="@+id/btnruoka"
            android:layout_width="215dp"
            android:layout_height="129dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_buttons_blue"
            android:lineSpacingExtra="10sp"
            android:text="Ruoka"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:id="@+id/divider2"
            android:layout_width="275dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:baselineAligned="false"
            android:fadingEdge="horizontal|vertical"
            android:gravity="center" />

        <Button
            android:id="@+id/btnliikunta"
            android:layout_width="215dp"
            android:layout_height="129dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_buttons_blue"
            android:lineSpacingExtra="10sp"
            android:text="Liikunta"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>