<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Paiva">

    // Uni ja stressi

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        // Otsikko

        <TextView
            android:id="@+id/UnijastressiOtsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uni ja Stressi"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // unen laatu

        <TextView
            android:id="@+id/Unenlaatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unen laatu"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // unen laatu hymiö

        <ImageView
            android:id="@+id/unikuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // stressin määrä teksti

        <TextView
            android:id="@+id/stressimaara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stressin määrä"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // stressin määrä hymiö

        <ImageView
            android:id="@+id/stressikuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bad" />
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />
    //Ruokailu

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        // Ruokailu otsikko

        <TextView
            android:id="@+id/RuokailuOtsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruokailu"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:gravity="center"/>
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Ruokailujen lukumäärä teksti

        <TextView
            android:id="@+id/ruokamaara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruokailujen lukumäärä"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Ruokailujen lukumäärä luku (VAIHTUVA)

        <TextView
            android:id="@+id/ruokamaaraLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Ruokailujen lukumäärä hymiö (VAIHTUVA)

        <ImageView
            android:id="@+id/ruokamaarakuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Marjakourallisten lukumäärä teksti

        <TextView
            android:id="@+id/marjojenmaara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marjakouralliset"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Marjakourallisten lukumäärä luku (VAIHTUVA)

        <TextView
            android:id="@+id/marjamaaraLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Marjakourallisten lukumäärä hymiö (VAIHTUVA)

        <ImageView
            android:id="@+id/marjakuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bad" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Ruokailujen väli teksti

        <TextView
            android:id="@+id/ruokailuvali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruokailujen väli"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Ruokailujen väli aika (VAIHTUVA)

        <TextView
            android:id="@+id/ruokailuvaliLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="4h 33min"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Ruokailujen väli hymiö (VAIHTUVA)

        <ImageView
            android:id="@+id/ruokailuvaliKuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neutral" />
    </TableRow>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />
    //Liikunta

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        // Liikunta otsikko

        <TextView
            android:id="@+id/LiikuntaOtsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liikunta"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Liikunnan yhteiskesto teksti

        <TextView
            android:id="@+id/liikuntamaara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liikunnan yhteiskesto"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Liikunnan yhteiskesto luku (VAIHTUVA)

        <TextView
            android:id="@+id/liikuntamaaraLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="5h"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Liikunnan yhteiskesto hymiö (VAIHTUVA)

        <ImageView
            android:id="@+id/liikuntamaaraKuva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Kestävyys teksti

        <TextView
            android:id="@+id/kestavyysTeksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Kestävyys"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Kestävyys luku (VAIHTUVA)

        <TextView
            android:id="@+id/kestavyysLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="3h 20min"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Lihasvoima teksti

        <TextView
            android:id="@+id/lihasvoimaTeksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lihasvoima"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Lihasvoima luku (VAIHTUVA)

        <TextView
            android:id="@+id/lihasvoimaLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1h 10min"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // Liikkuvuus teksti

        <TextView
            android:id="@+id/liikkuvuusTeksti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Liikkuvuus"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
        // Liikkuvuus luku (VAIHTUVA)

        <TextView
            android:id="@+id/liikkuvuusLuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="30min"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:typeface="monospace" />
    </TableRow>
</TableLayout>