<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    //1. weight
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        >
            <TextView
                android:id="@+id/textDateSport"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="monospace"
                />

            <ImageButton
                android:id="@+id/btnVaihdaSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/calendericon" />
        </LinearLayout>


        // Harjoituksen tyyppi teksti, buttonit ja floatbutton layout
        //2. weight
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/harjoituksentyyppi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Harjoituksen tyyppi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="monospace" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                app:backgroundTint="#00b7c7"
                app:srcCompat="@android:drawable/ic_dialog_info" >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>

            // kestävyys togglebutton
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tbtnkestavyys"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Kestävyys"
                android:textOn="Kestävyys"
                android:typeface="monospace" />
            // Lihasvoima togglebutton

            <ToggleButton
                android:id="@+id/tbtnlihasvoima"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Lihasvoima"
                android:textOn="Lihasvoima"
                android:typeface="monospace" />
            // Liikkuvuus togglebutton

            <ToggleButton
                android:id="@+id/tbtnliikkuvuus"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Liikkuvuus"
                android:textOn="Liikkuvuus"
                android:typeface="monospace" />

            </LinearLayout>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/harjoituksenkesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Harjoituksen kesto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="monospace" />

            // Liikunnan keston tuntien ja minuuttien valinta
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >

                //tunnit
                <NumberPicker
                    android:id="@+id/hourpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tuntia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="h"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:fontFamily="monospace" />
                //minuutit
                <NumberPicker
                    android:id="@+id/minutepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/minuuttia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="min"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:fontFamily="monospace" />

            </LinearLayout>
        </LinearLayout>

            //3. weight
            //buttonit tallenna ja peruuta
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_buttons_blue"
                    android:text="Peruuta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btntallenna"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_buttons_blue"
                    android:text="Tallenna"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>