<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType = "centerCrop">


        // Harjoituksen tyyppi teksti ja buttonit layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/harjoituksentyyppi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Harjoituksen tyyppi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="monospace" />
            // kestävyys togglebutton

            <ToggleButton
                android:id="@+id/tbtnkestavyys"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Kestävyys"
                android:textOn="Kestävyys"
                android:textStyle="bold"
                android:typeface="monospace" />
            // Lihasvoima togglebutton

            <ToggleButton
                android:id="@+id/tbtnlihasvoima"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Lihasvoima"
                android:textOn="Lihasvoima"
                android:textStyle="bold"
                android:typeface="monospace" />
            // Liikkuvuus togglebutton

            <ToggleButton
                android:id="@+id/tbtnliikkuvuus"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_buttons_blue"
                android:textColor="#FFFFFF"
                android:textOff="Liikkuvuus"
                android:textOn="Liikkuvuus"
                android:textStyle="bold"
                android:typeface="monospace" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/harjoituksenkesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Harjoituksen kesto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="monospace" />

            // Liikunnan keston tuntien ja minuuttien valinta
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >

                //tunnit
                <NumberPicker
                    android:id="@+id/hourpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tuntia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tuntia"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:fontFamily="monospace" />
                //minuutit
                <NumberPicker
                    android:id="@+id/minutepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/minuuttia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minuuttia"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:fontFamily="monospace" />

            </LinearLayout>

            <Button
                android:id="@+id/btntallenna"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_buttons_blue"
                android:text="Tallenna"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>