<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    //1. weight
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#DCDCDC"
       >
    <TextView
        android:id="@+id/eTextDate"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="monospace"
        />

    <ImageButton
        android:id="@+id/btnVaihda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendericon" />
    </LinearLayout>

    //2. weight
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kuinka monta kourallista söit marjoja/kasviksia/hedelmiä?"
                    android:textSize="20dp"
                    android:typeface="monospace"
                    app:fontFamily="monospace" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecreament"
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_buttons_blue"
                    android:text="-"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btnIncreament"
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_buttons_blue"
                    android:text="+"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    app:backgroundTint="#00b7c7"
                    app:srcCompat="@android:drawable/ic_dialog_info" />
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    />
            <TextView
                android:id="@+id/tvMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Valitse kellonaika:"
                android:textSize="20dp"
                android:typeface="monospace"
                app:fontFamily="monospace" />



                <TimePicker
                    android:id="@+id/timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />

            </LinearLayout>
    </LinearLayout>
            //3. weight
            //buttonit tallenna ja peruuta
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_buttons_blue"
                    android:text="Peruuta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_buttons_blue"
                    android:text="Tallenna"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


            </LinearLayout>
        </LinearLayout>
</RelativeLayout>


