<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        //1. weight
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#DCDCDC"
            >

        <TextView
            android:id="@+id/textDateUni"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="monospace"
            />

        <ImageButton
            android:id="@+id/btnVaihdaUni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/calendericon" />
    </LinearLayout>

        //2. weight
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">


        <TextView
            android:id="@+id/editTextUni"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unen laatu"
            android:textSize="20dp"
            android:typeface="monospace"
            app:fontFamily="monospace" />

        <RadioGroup
            android:id="@+id/radioGroupUni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/RbtnErinUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Erinomainen  "
                android:textColor="#4CAF50"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/good"/>

            <RadioButton
                android:id="@+id/RbtnHyvaUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Hyvä         "
                android:textColor="#CDDC39"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/neutral"/>

            <RadioButton
                android:id="@+id/RbtnHuonoUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Huono        "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/bad"/>

        </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                />

        <TextView
            android:id="@+id/editTextStressi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"

            android:text="Stressin määrä"
            android:textSize="20dp"
            android:typeface="monospace"
            app:fontFamily="monospace" />

        <RadioGroup
            android:id="@+id/radioGroupStressi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/RbtnErinStressi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Ei ollenkaan "
                android:textColor="#4CAF50"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/good"/>

            <RadioButton
                android:id="@+id/RbtnHyvaStressi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Sopiva       "
                android:textColor="#CDDC39"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/neutral"/>

            <RadioButton
                android:id="@+id/RbtnHuonoStressi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Liikaa       "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:drawableRight="@drawable/bad"/>

        </RadioGroup>
    </LinearLayout>

        //3. weight
        //buttonit tallenna ja peruuta
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnUniBack"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_buttons_blue"
                android:text="Peruuta"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnUniTallenna"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_buttons_blue"
                android:text="Tallenna"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>